Choice: Starting deserialization of ServerResponseUserAuthorizedICEData...
(process:6780): libnice-DEBUG: 22:24:06.100: Agent 0x7fd54c00a000 : Property set, changing role to "controlled".
(process:6780): libnice-DEBUG: 22:24:06.100: Created NiceStream (1 created, 0 destroyed)
(process:6780): libnice-DEBUG: 22:24:06.100: Created NiceComponent (1 created, 0 destroyed)
(process:6780): libnice-DEBUG: 22:24:06.100: Agent 0x7fd54c00a000 : allocating stream id 1 (0x7fd54c00ca40)
(process:6780): libnice-DEBUG: 22:24:06.100: Agent 0x7fd54c00a000: added relay server [23.26.133.136]:3478 of type 0 to s/c 1/1 with user/pass : ef8X4GWHOIXIDE3M2R -- ****
(process:6780): libnice-DEBUG: 22:24:06.100: Agent 0x7fd54c00a000 : In ICE-FULL mode, starting candidate gathering.
(process:6780): gupnp-context-manager-DEBUG: 22:24:06.100: Using context manager implementation GUPnPLinuxContextManager
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?lo?.
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Bootstrap: Querying all interfaces
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Ignoring loopback interface
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWLINK
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 10.100.102.33
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWLINK
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 172.17.0.1
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWLINK
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: ::1
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Bootstrap: Querying all addresses
(process:6780): libnice-DEBUG: 22:24:06.101: Ignoring loopback interface
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWADDR
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 27182
(process:6780): gssdp-client-DEBUG: 22:24:06.101: Created SSDP client 0x0x7fd54400b910
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   iface_name : lo
(process:6780): libnice-DEBUG: 22:24:06.101: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_ip    : (null)
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   server_id  : Linux/5.15.0-134-generic UPnP/1.0 GSSDP/1.2.3
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   network    : 127.0.0.0
(process:6780): libnice-DEBUG: 22:24:06.101: Attaching source 0x7fd54c01b450 (socket 0x7fd54c013c00, FD 9) to context 0x7fd54c002890
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Adding UPnP port fe80::3a84:5683:c5cd:4136:27182
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_addr  : 0x0x7fd54c012720
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_mask  : 0x0x7fd544003270
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 11789
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 64199
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWADDR
(process:6780): libnice-DEBUG: 22:24:06.101: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.101: Attaching source 0x7fd54c01cfa0 (socket 0x7fd54c013d50, FD 13) to context 0x7fd54c002890
(process:6780): gssdp-client-DEBUG: 22:24:06.101: Created SSDP client 0x0x7fd54400ba00
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   iface_name : wlo1
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_ip    : (null)
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Adding UPnP port fe80::3a84:5683:c5cd:4136:64199
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   server_id  : Linux/5.15.0-134-generic UPnP/1.0 GSSDP/1.2.3
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   network    : Marcelo
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_addr  : 0x0x7fd544007f60
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_mask  : 0x0x7fd544003a40
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 35633
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Could not set IPV6 socket ToS: Protocol not available
(process:6780): libnice-DEBUG: 22:24:06.101: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.101: Attaching source 0x7fd54c01e1d0 (socket 0x7fd54400cec0, FD 15) to context 0x7fd54c002890
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Adding UPnP port 172.17.0.1:35633
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000 : Adding new relay-rflx candidate discovery 0x7fd54c01e3a0
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 38458
(process:6780): GUPnP-ContextManager-Linux-DEBUG: 22:24:06.101: Received RTM_NEWADDR
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): gssdp-client-DEBUG: 22:24:06.101: Created SSDP client 0x0x7fd54400baf0
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  docker0
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   iface_name : docker0
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: 172.17.0.1
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_ip    : (null)
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  lo
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   server_id  : Linux/5.15.0-134-generic UPnP/1.0 GSSDP/1.2.3
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: ::1
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   network    : 172.17.0.0
(process:6780): libnice-DEBUG: 22:24:06.101: Interface:  wlo1
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_addr  : 0x0x7fd544008760
(process:6780): libnice-DEBUG: 22:24:06.101: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): gssdp-client-DEBUG: 22:24:06.101:   host_mask  : 0x0x7fd544003b90
(process:6780): libnice-DEBUG: 22:24:06.101: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.101: Agent 0x7fd54c00a000: Trying to create host candidate on port 42232
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.101: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Could not set IPV6 socket ToS: Protocol not available
(process:6780): libnice-DEBUG: 22:24:06.102: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.102: Attaching source 0x7fd54c031d90 (socket 0x7fd54c01d440, FD 21) to context 0x7fd54c002890
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Adding UPnP port 172.17.0.1:42232
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Trying to create host candidate on port 49961
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Could not set IPV6 socket ToS: Protocol not available
(process:6780): libnice-DEBUG: 22:24:06.102: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.102: Attaching source 0x7fd54c033000 (socket 0x7fd54c01d4b0, FD 22) to context 0x7fd54c002890
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Adding UPnP port 10.100.102.33:49961
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000 : Adding new relay-rflx candidate discovery 0x7fd54c033160
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Trying to create host candidate on port 59119
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Trying to create host candidate on port 39281
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.102: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.102: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Could not set IPV6 socket ToS: Protocol not available
(process:6780): libnice-DEBUG: 22:24:06.102: Component 0x7fd54c00dac0: Attach source (stream 1).
(process:6780): libnice-DEBUG: 22:24:06.102: Attaching source 0x7fd54c046a50 (socket 0x7fd54c01d590, FD 23) to context 0x7fd54c002890
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000: Adding UPnP port 10.100.102.33:39281
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000 : discovery tick #1 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000 : discovery - scheduling cand type 3 addr 23.26.133.136.
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000 : stream 1 component 1 STATE-CHANGE disconnected -> gathering.
(process:6780): libnice-DEBUG: 22:24:06.102: Agent 0x7fd54c00a000 : discovery - scheduling cand type 3 addr 23.26.133.136.
(process:6780): GLib-GIO-DEBUG: 22:24:06.105: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ?gsettings-backend?
(process:6780): dconf-DEBUG: 22:24:06.105: watch_fast: "/system/proxy/" (establishing: 0, active: 0)
(process:6780): dconf-DEBUG: 22:24:06.105: watch_fast: "/system/proxy/http/" (establishing: 0, active: 0)
(process:6780): dconf-DEBUG: 22:24:06.106: watch_fast: "/system/proxy/https/" (establishing: 0, active: 0)
(process:6780): dconf-DEBUG: 22:24:06.106: watch_fast: "/system/proxy/ftp/" (establishing: 0, active: 0)
(process:6780): dconf-DEBUG: 22:24:06.106: watch_fast: "/system/proxy/socks/" (establishing: 0, active: 0)
(process:6780): GLib-GIO-DEBUG: 22:24:06.106: _g_io_module_get_default: Found default implementation gnome (GProxyResolverGnome) for ?gio-proxy-resolver?
(process:6780): GLib-GIO-DEBUG: 22:24:06.106: _g_io_module_get_default: Found default implementation gnutls (GTlsBackendGnutls) for ?gio-tls-backend?
(process:6780): dconf-DEBUG: 22:24:06.107: watch_established: "/system/proxy/" (establishing: 1)
(process:6780): dconf-DEBUG: 22:24:06.107: watch_established: "/system/proxy/http/" (establishing: 1)
(process:6780): dconf-DEBUG: 22:24:06.107: watch_established: "/system/proxy/https/" (establishing: 1)
(process:6780): dconf-DEBUG: 22:24:06.107: watch_established: "/system/proxy/ftp/" (establishing: 1)
(process:6780): dconf-DEBUG: 22:24:06.107: watch_established: "/system/proxy/socks/" (establishing: 1)
(process:6780): GLib-GIO-DEBUG: 22:24:06.116: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.116: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.116: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.119: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.119: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.119: GSocketClient: Connection successful!
** (process:6780): DEBUG: 22:24:06.123: Using passed type urn:schemas-upnp-org:service:WANPPPConnection:1
** (process:6780): DEBUG: 22:24:06.123: Found type from XML: urn:schemas-upnp-org:service:WANPPPConnection:1
** (process:6780): DEBUG: 22:24:06.123: Trying to use version-less type...
** (process:6780): DEBUG: 22:24:06.123: Version-less type is urn:schemas-upnp-org:service:WANPPPConnection
** (process:6780): DEBUG: 22:24:06.123: Will return type GUPnPServiceProxy for UPnP type urn:schemas-upnp-org:service:WANPPPConnection
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.124: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.125: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.125: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.125: GSocketClient: Connection successful!
(process:6780): GLib-GIO-DEBUG: 22:24:06.126: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.126: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.126: GSocketClient: Connection successful!
(process:6780): GLib-GIO-DEBUG: 22:24:06.129: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.129: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.129: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.131: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.131: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.131: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.132: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.132: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.132: GSocketClient: Connection successful!
(process:6780): GLib-GIO-DEBUG: 22:24:06.133: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.133: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.133: GSocketClient: Connection successful!
(process:6780): libnice-DEBUG: 22:24:06.141: Agent 0x7fd54c00a000 : Error mapping fe80::3a84:5683:c5cd:4136:27182 to 0 (543) : Argument Value Invalid
(process:6780): GLib-GIO-DEBUG: 22:24:06.141: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.141: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.141: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.144: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.144: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.144: GSocketClient: Connection successful!
(process:6780): libnice-DEBUG: 22:24:06.145: Agent 0x7fd54c00a000 : Error mapping fe80::3a84:5683:c5cd:4136:64199 to 0 (543) : Argument Value Invalid
(process:6780): GLib-GIO-DEBUG: 22:24:06.145: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.145: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.145: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.146: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.146: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.146: GSocketClient: Connection successful!
(process:6780): libnice-DEBUG: 22:24:06.222: Agent 0x7fd54c00a000 : Successfully mapped 172.17.0.1:42232 to 85.65.236.95:42232
(process:6780): libnice-DEBUG: 22:24:06.222: Failed to convert address to string for interface ?lo?.
(process:6780): libnice-DEBUG: 22:24:06.222: Failed to convert address to string for interface ?wlo1?.
(process:6780): libnice-DEBUG: 22:24:06.222: Failed to convert address to string for interface ?docker0?.
(process:6780): libnice-DEBUG: 22:24:06.222: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.222: IP Address: 127.0.0.1
(process:6780): libnice-DEBUG: 22:24:06.222: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.222: IP Address: 10.100.102.33
(process:6780): libnice-DEBUG: 22:24:06.222: Interface:  docker0
(process:6780): libnice-DEBUG: 22:24:06.222: IP Address: 172.17.0.1
(process:6780): libnice-DEBUG: 22:24:06.222: Interface:  lo
(process:6780): libnice-DEBUG: 22:24:06.222: IP Address: ::1
(process:6780): libnice-DEBUG: 22:24:06.222: Interface:  wlo1
(process:6780): libnice-DEBUG: 22:24:06.222: IP Address: fe80::3a84:5683:c5cd:4136%wlo1
(process:6780): GLib-GIO-DEBUG: 22:24:06.222: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.222: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.222: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.226: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.226: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.226: GSocketClient: Connection successful!
(process:6780): libnice-DEBUG: 22:24:06.295: Agent 0x7fd54c00a000 : Successfully mapped 172.17.0.1:35633 to 85.65.236.95:35633
(process:6780): GLib-GIO-DEBUG: 22:24:06.295: GSocketClient: Starting new address enumeration
(process:6780): GLib-GIO-DEBUG: 22:24:06.295: GSocketClient: Address enumeration succeeded
(process:6780): GLib-GIO-DEBUG: 22:24:06.295: GSocketClient: Starting TCP connection attempt
(process:6780): GLib-GIO-DEBUG: 22:24:06.296: GSocketClient: TCP connection successful
(process:6780): GLib-GIO-DEBUG: 22:24:06.296: GSocketClient: Starting application layer connection
(process:6780): GLib-GIO-DEBUG: 22:24:06.296: GSocketClient: Connection successful!
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000 : UPnP port mapping timed out
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered UDP local candidate : [fe80::3a84:5683:c5cd:4136]:27182 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [fe80::3a84:5683:c5cd:4136]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [fe80::3a84:5683:c5cd:4136]:64199 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered UDP local candidate : [172.17.0.1]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [172.17.0.1]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [172.17.0.1]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered UDP local candidate : [10.100.102.33]:49961 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [10.100.102.33]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [10.100.102.33]:39281 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [85.65.236.95]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.302: Agent 0x7fd54c00a000: gathered UDP local candidate : [85.65.236.95]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-stun-DEBUG: 22:24:06.304: STUN transaction retransmitted (timeout 398ms).
(process:6780): libnice-stun-DEBUG: 22:24:06.304: STUN transaction retransmitted (timeout 398ms).
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered UDP local candidate : [fe80::3a84:5683:c5cd:4136]:27182 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [fe80::3a84:5683:c5cd:4136]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [fe80::3a84:5683:c5cd:4136]:64199 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered UDP local candidate : [172.17.0.1]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [172.17.0.1]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [172.17.0.1]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered UDP local candidate : [10.100.102.33]:49961 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [10.100.102.33]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [10.100.102.33]:39281 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [85.65.236.95]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.369: Agent 0x7fd54c00a000: gathered UDP local candidate : [85.65.236.95]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered UDP local candidate : [fe80::3a84:5683:c5cd:4136]:27182 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [fe80::3a84:5683:c5cd:4136]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [fe80::3a84:5683:c5cd:4136]:64199 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered UDP local candidate : [172.17.0.1]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [172.17.0.1]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [172.17.0.1]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered UDP local candidate : [10.100.102.33]:49961 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [10.100.102.33]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [10.100.102.33]:39281 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [85.65.236.95]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:06.438: Agent 0x7fd54c00a000: gathered UDP local candidate : [85.65.236.95]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-stun-DEBUG: 22:24:06.705: STUN transaction retransmitted (timeout 798ms).
(process:6780): libnice-stun-DEBUG: 22:24:06.705: STUN transaction retransmitted (timeout 798ms).
(process:6780): libnice-DEBUG: 22:24:07.107: Agent 0x7fd54c00a000 : discovery tick #51 with list 0x7fd54c01a230 (1)
(process:6780): libnice-stun-DEBUG: 22:24:07.509: STUN transaction retransmitted (timeout 1592ms).
(process:6780): libnice-stun-DEBUG: 22:24:07.509: STUN transaction retransmitted (timeout 1592ms).
(process:6780): libnice-DEBUG: 22:24:08.113: Agent 0x7fd54c00a000 : discovery tick #101 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:09.116: Agent 0x7fd54c00a000 : discovery tick #151 with list 0x7fd54c01a230 (1)
(process:6780): libnice-stun-DEBUG: 22:24:09.116: STUN transaction retransmitted (timeout 3186ms).
(process:6780): libnice-stun-DEBUG: 22:24:09.116: STUN transaction retransmitted (timeout 3186ms).
(process:6780): libnice-DEBUG: 22:24:10.120: Agent 0x7fd54c00a000 : discovery tick #201 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:11.125: Agent 0x7fd54c00a000 : discovery tick #251 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:12.129: Agent 0x7fd54c00a000 : discovery tick #301 with list 0x7fd54c01a230 (1)
(process:6780): libnice-stun-DEBUG: 22:24:12.309: STUN transaction retransmitted (timeout 6392ms).
(process:6780): libnice-stun-DEBUG: 22:24:12.309: STUN transaction retransmitted (timeout 6392ms).
(process:6780): libnice-DEBUG: 22:24:13.132: Agent 0x7fd54c00a000 : discovery tick #351 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:14.137: Agent 0x7fd54c00a000 : discovery tick #401 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:15.142: Agent 0x7fd54c00a000 : discovery tick #451 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:16.147: Agent 0x7fd54c00a000 : discovery tick #501 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:17.152: Agent 0x7fd54c00a000 : discovery tick #551 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:18.157: Agent 0x7fd54c00a000 : discovery tick #601 with list 0x7fd54c01a230 (1)
(process:6780): libnice-stun-DEBUG: 22:24:18.720: STUN transaction retransmitted (timeout 3182ms).
(process:6780): libnice-stun-DEBUG: 22:24:18.720: STUN transaction retransmitted (timeout 3181ms).
(process:6780): libnice-DEBUG: 22:24:19.162: Agent 0x7fd54c00a000 : discovery tick #651 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:20.167: Agent 0x7fd54c00a000 : discovery tick #701 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:21.172: Agent 0x7fd54c00a000 : discovery tick #751 with list 0x7fd54c01a230 (1)
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000 : bind discovery timed out, aborting discovery item.
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000 : bind discovery timed out, aborting discovery item.
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000 : Candidate gathering FINISHED, stopping discovery timer.
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered UDP local candidate : [fe80::3a84:5683:c5cd:4136]:27182 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [fe80::3a84:5683:c5cd:4136]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [fe80::3a84:5683:c5cd:4136]:64199 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered UDP local candidate : [172.17.0.1]:35633 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [172.17.0.1]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [172.17.0.1]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered UDP local candidate : [10.100.102.33]:49961 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-ACT local candidate : [10.100.102.33]:0 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [10.100.102.33]:39281 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered TCP-PASS local candidate : [85.65.236.95]:42232 for s1/c1. U/P '(null)'/'(null)'
(process:6780): libnice-DEBUG: 22:24:21.916: Agent 0x7fd54c00a000: gathered UDP local candidate : [85.65.236.95]:35633 for s1/c1. U/P '(null)'/'(null)'
In connect to peer(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000: set_remote_candidates 1 1
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [fe80::8ff:e8ff:fe89:61f7]:36070 for s1/c1. U/P '(null)'/'(null)' prio: 1010827775
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd54442fe40 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd54442fe40 : [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:36070
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd54442fe40 with foundation '1:6' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : stream 1 component 1 STATE-CHANGE gathering -> connecting.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [fe80::8ff:e8ff:fe89:61f7]:0 for s1/c1. U/P '(null)'/'(null)' prio: 1015022079
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd54442fef0 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd54442fef0 : [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:0
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd54442fef0 with foundation '1:5' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [fe80::8ff:e8ff:fe89:61f7]:47530 for s1/c1. U/P '(null)'/'(null)' prio: 2015363583
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd530004030 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd530004030 : [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:47530
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd530004030 with foundation '1:4' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [172.31.30.19]:52541 for s1/c1. U/P '(null)'/'(null)' prio: 1010827519
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd5300040e0 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd5300040e0 : [172.17.0.1]:35633 --> [172.31.30.19]:52541
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd5300040e0 with foundation '4:3' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd530004190 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd530004190 : [10.100.102.33]:49961 --> [172.31.30.19]:52541
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd530004190 with foundation '7:3' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [172.31.30.19]:0 for s1/c1. U/P '(null)'/'(null)' prio: 1015021823
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd530004240 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd530004240 : [172.17.0.1]:35633 --> [172.31.30.19]:0
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd530004240 with foundation '4:2' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd5300042f0 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd5300042f0 : [10.100.102.33]:49961 --> [172.31.30.19]:0
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd5300042f0 with foundation '7:2' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : Adding UDP remote candidate with addr [172.31.30.19]:65358 for s1/c1. U/P '(null)'/'(null)' prio: 2015363327
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd5300043a0 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd5300043a0 : [172.17.0.1]:35633 --> [172.31.30.19]:65358
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd5300043a0 with foundation '4:1' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : creating a new pair
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : pair 0x7fd530004450 state FROZEN (priv_add_new_check_pair)
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : new pair 0x7fd530004450 : [10.100.102.33]:49961 --> [172.31.30.19]:65358
(process:6780): libnice-DEBUG: 22:24:21.917: Agent 0x7fd54c00a000 : added a new pair 0x7fd530004450 with foundation '7:1' to stream 1 component 1.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd530004030 with s/c-id 1/1 (1:4) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd530004030 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd5300043a0 with s/c-id 1/1 (4:1) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd5300043a0 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd530004450 with s/c-id 1/1 (7:1) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd530004450 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd54442fef0 with s/c-id 1/1 (1:5) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd54442fef0 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd530004240 with s/c-id 1/1 (4:2) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd530004240 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd5300042f0 with s/c-id 1/1 (7:2) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd5300042f0 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd54442fe40 with s/c-id 1/1 (1:6) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd54442fe40 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd5300040e0 with s/c-id 1/1 (4:3) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd5300040e0 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : Pair 0x7fd530004190 with s/c-id 1/1 (7:3) unfrozen.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd530004190 state WAITING (priv_conn_check_unfreeze_next)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : pair 0x7fd530004030 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : STUN-CC REQ [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:47530, socket=9, pair=0x7fd530004030 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494269, controlled.
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:21.937:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:21.937:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:21.937:   sent    : 0x0be0855c0d637363e7e140546394659eadc5abac
(process:6780): libnice-stun-DEBUG: 22:24:21.937:  Message HMAC-SHA1 fingerprint: 0x44576663
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd530008b50
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:21.937: Agent 0x7fd54c00a000 : stream 1: timer tick #1: 0 frozen, 1 in-progress, 8 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:21.957: Agent 0x7fd54c00a000 : pair 0x7fd5300043a0 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:21.957: Agent 0x7fd54c00a000 : STUN-CC REQ [172.17.0.1]:35633 --> [172.31.30.19]:65358, socket=15, pair=0x7fd5300043a0 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494264, controlled.
(process:6780): libnice-DEBUG: 22:24:21.957: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:21.957:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:21.957:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:21.957:   sent    : 0x0d1d89851f0443d69515981d2a295f41270cb41f
(process:6780): libnice-stun-DEBUG: 22:24:21.957:  Message HMAC-SHA1 fingerprint: 0x3f63055e
(process:6780): libnice-DEBUG: 22:24:21.957: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd530009a30
(process:6780): libnice-DEBUG: 22:24:21.957: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:21.978: Agent 0x7fd54c00a000 : pair 0x7fd530004450 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:21.978: Agent 0x7fd54c00a000 : STUN-CC REQ [10.100.102.33]:49961 --> [172.31.30.19]:65358, socket=22, pair=0x7fd530004450 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494263, controlled.
(process:6780): libnice-DEBUG: 22:24:21.978: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:21.978:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:21.978:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:21.978:   sent    : 0x406ffc8caa241acdec1df4cf784e045c7351df49
(process:6780): libnice-stun-DEBUG: 22:24:21.978:  Message HMAC-SHA1 fingerprint: 0xb32a6c8b
(process:6780): libnice-DEBUG: 22:24:21.978: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000a680
(process:6780): libnice-DEBUG: 22:24:21.978: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:21.998: Agent 0x7fd54c00a000 : pair 0x7fd54442fef0 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:21.998: Agent 0x7fd54c00a000 : STUN-CC REQ [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:0, socket=9, pair=0x7fd54442fef0 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494270, controlled.
(process:6780): libnice-DEBUG: 22:24:21.998: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:21.998:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:21.998:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:21.998:   sent    : 0x8c9d7237c768a9771ca6e5bd5d0730d8411921ed
(process:6780): libnice-stun-DEBUG: 22:24:21.998:  Message HMAC-SHA1 fingerprint: 0x7984b2bf
(process:6780): libnice-DEBUG: 22:24:21.998: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000b250
(process:6780): libnice-DEBUG: 22:24:21.998: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.018: Agent 0x7fd54c00a000 : pair 0x7fd530004240 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:22.018: Agent 0x7fd54c00a000 : STUN-CC REQ [172.17.0.1]:35633 --> [172.31.30.19]:0, socket=15, pair=0x7fd530004240 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494266, controlled.
(process:6780): libnice-DEBUG: 22:24:22.018: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:22.018:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:22.018:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:22.018:   sent    : 0x555c51e080c8209d48d9a1e0cab45ae18ef252f1
(process:6780): libnice-stun-DEBUG: 22:24:22.018:  Message HMAC-SHA1 fingerprint: 0x2514ec78
(process:6780): libnice-DEBUG: 22:24:22.018: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000bfe0
(process:6780): libnice-DEBUG: 22:24:22.018: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.038: Agent 0x7fd54c00a000 : pair 0x7fd5300042f0 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:22.038: Agent 0x7fd54c00a000 : STUN-CC REQ [10.100.102.33]:49961 --> [172.31.30.19]:0, socket=22, pair=0x7fd5300042f0 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494265, controlled.
(process:6780): libnice-DEBUG: 22:24:22.038: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:22.038:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:22.038:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:22.038:   sent    : 0x8aa164320606812b0b7505898ce628a111baa373
(process:6780): libnice-stun-DEBUG: 22:24:22.038:  Message HMAC-SHA1 fingerprint: 0xc5142bdd
(process:6780): libnice-DEBUG: 22:24:22.038: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000cc50
(process:6780): libnice-DEBUG: 22:24:22.038: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.059: Agent 0x7fd54c00a000 : pair 0x7fd54442fe40 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:22.059: Agent 0x7fd54c00a000 : STUN-CC REQ [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:36070, socket=9, pair=0x7fd54442fe40 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494271, controlled.
(process:6780): libnice-DEBUG: 22:24:22.059: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:22.059:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:22.059:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:22.059:   sent    : 0xea5ed008e3f8f2b1b5b0b02d429e165bf1f53c79
(process:6780): libnice-stun-DEBUG: 22:24:22.059:  Message HMAC-SHA1 fingerprint: 0x142d8a3f
(process:6780): libnice-DEBUG: 22:24:22.059: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000d690
(process:6780): libnice-DEBUG: 22:24:22.059: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.079: Agent 0x7fd54c00a000 : pair 0x7fd5300040e0 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:22.079: Agent 0x7fd54c00a000 : STUN-CC REQ [172.17.0.1]:35633 --> [172.31.30.19]:52541, socket=15, pair=0x7fd5300040e0 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494268, controlled.
(process:6780): libnice-DEBUG: 22:24:22.079: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:22.079:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:22.079:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:22.079:   sent    : 0xb506d2fa018f4459d35b9fdeab47b10d42a78afe
(process:6780): libnice-stun-DEBUG: 22:24:22.079:  Message HMAC-SHA1 fingerprint: 0x970e670a
(process:6780): libnice-DEBUG: 22:24:22.079: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000dfd0
(process:6780): libnice-DEBUG: 22:24:22.079: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.099: Agent 0x7fd54c00a000 : pair 0x7fd530004190 state IN_PROGRESS (priv_conn_check_initiate)
(process:6780): libnice-DEBUG: 22:24:22.099: Agent 0x7fd54c00a000 : STUN-CC REQ [10.100.102.33]:49961 --> [172.31.30.19]:52541, socket=22, pair=0x7fd530004190 (c-id:1), tie=2644382113259182253, username='eFBK:VChu' (9), password='o+2K64gPp2i/FCkkn1QKvX' (22), prio=1845494267, controlled.
(process:6780): libnice-DEBUG: 22:24:22.099: Agent 0x7fd54c00a000 : conn_check_send: set cand_use=0 (aggressive nomination).
(process:6780): libnice-stun-DEBUG: 22:24:22.099:  Message HMAC-SHA1 message integrity:
(process:6780): libnice-stun-DEBUG: 22:24:22.099:   key     : 0x6f2b324b363467507032692f46436b6b6e31514b7658
(process:6780): libnice-stun-DEBUG: 22:24:22.099:   sent    : 0xdcd8a1abe23356e6695da371ffab89d7831bf149
(process:6780): libnice-stun-DEBUG: 22:24:22.099:  Message HMAC-SHA1 fingerprint: 0x007943b3
(process:6780): libnice-DEBUG: 22:24:22.099: Agent 0x7fd54c00a000: conncheck created 88 - 0x7fd53000e550
(process:6780): libnice-DEBUG: 22:24:22.099: Agent 0x7fd54c00a000 : timer set to 180ms, waiting+in_progress=9, nb_active=1
(process:6780): libnice-DEBUG: 22:24:22.120: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.140: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.160: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.180: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.200: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.220: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.240: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.261: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.281: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=2/7 2/360ms).
(process:6780): libnice-DEBUG: 22:24:22.482: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.502: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.522: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.543: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.563: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.583: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.603: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.623: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.643: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=3/7 4/720ms).
(process:6780): libnice-DEBUG: 22:24:22.945: Agent 0x7fd54c00a000 : stream 1: timer tick #51: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:23.206: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.226: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.247: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.267: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.287: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.307: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.327: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.347: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.367: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=4/7 9/1440ms).
(process:6780): libnice-DEBUG: 22:24:23.950: Agent 0x7fd54c00a000 : stream 1: timer tick #101: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:24.654: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.674: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.694: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.715: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.735: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.755: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.775: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.795: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.816: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=5/7 16/2880ms).
(process:6780): libnice-DEBUG: 22:24:24.956: Agent 0x7fd54c00a000 : stream 1: timer tick #151: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:25.962: Agent 0x7fd54c00a000 : stream 1: timer tick #201: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:26.967: Agent 0x7fd54c00a000 : stream 1: timer tick #251: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:27.529: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.549: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.570: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.590: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.610: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.630: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.650: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.671: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.691: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=6/7 11/5760ms).
(process:6780): libnice-DEBUG: 22:24:27.972: Agent 0x7fd54c00a000 : stream 1: timer tick #301: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:28.977: Agent 0x7fd54c00a000 : stream 1: timer tick #351: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:29.982: Agent 0x7fd54c00a000 : stream 1: timer tick #401: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:30.987: Agent 0x7fd54c00a000 : stream 1: timer tick #451: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:31.993: Agent 0x7fd54c00a000 : stream 1: timer tick #501: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:32.998: Agent 0x7fd54c00a000 : stream 1: timer tick #551: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:33.280: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004030 (timer=7/7 3/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.300: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300043a0 (timer=7/7 2/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.320: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004450 (timer=7/7 2/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.340: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fef0 (timer=7/7 2/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.360: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004240 (timer=7/7 2/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.381: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300042f0 (timer=7/7 2/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.401: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd54442fe40 (timer=7/7 1/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.421: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd5300040e0 (timer=7/7 1/2880ms).
(process:6780): libnice-DEBUG: 22:24:33.441: Agent 0x7fd54c00a000 :STUN transaction retransmitted on pair 0x7fd530004190 (timer=7/7 1/2880ms).
(process:6780): libnice-DEBUG: 22:24:34.004: Agent 0x7fd54c00a000 : stream 1: timer tick #601: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:35.009: Agent 0x7fd54c00a000 : stream 1: timer tick #651: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:36.015: Agent 0x7fd54c00a000 : stream 1: timer tick #701: 0 frozen, 9 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:36.176: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd530004030
(process:6780): libnice-DEBUG: 22:24:36.176: Agent 0x7fd54c00a000 : Failed pair is [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:47530
(process:6780): libnice-DEBUG: 22:24:36.176: Agent 0x7fd54c00a000 : pair 0x7fd530004030 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.176: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.196: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd5300043a0
(process:6780): libnice-DEBUG: 22:24:36.196: Agent 0x7fd54c00a000 : Failed pair is [172.17.0.1]:35633 --> [172.31.30.19]:65358
(process:6780): libnice-DEBUG: 22:24:36.196: Agent 0x7fd54c00a000 : pair 0x7fd5300043a0 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.196: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.216: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd530004450
(process:6780): libnice-DEBUG: 22:24:36.216: Agent 0x7fd54c00a000 : Failed pair is [10.100.102.33]:49961 --> [172.31.30.19]:65358
(process:6780): libnice-DEBUG: 22:24:36.216: Agent 0x7fd54c00a000 : pair 0x7fd530004450 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.216: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.236: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd54442fef0
(process:6780): libnice-DEBUG: 22:24:36.236: Agent 0x7fd54c00a000 : Failed pair is [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:0
(process:6780): libnice-DEBUG: 22:24:36.236: Agent 0x7fd54c00a000 : pair 0x7fd54442fef0 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.236: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.256: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd530004240
(process:6780): libnice-DEBUG: 22:24:36.256: Agent 0x7fd54c00a000 : Failed pair is [172.17.0.1]:35633 --> [172.31.30.19]:0
(process:6780): libnice-DEBUG: 22:24:36.256: Agent 0x7fd54c00a000 : pair 0x7fd530004240 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.256: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.276: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd5300042f0
(process:6780): libnice-DEBUG: 22:24:36.276: Agent 0x7fd54c00a000 : Failed pair is [10.100.102.33]:49961 --> [172.31.30.19]:0
(process:6780): libnice-DEBUG: 22:24:36.276: Agent 0x7fd54c00a000 : pair 0x7fd5300042f0 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.276: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.296: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd54442fe40
(process:6780): libnice-DEBUG: 22:24:36.296: Agent 0x7fd54c00a000 : Failed pair is [fe80::3a84:5683:c5cd:4136]:27182 --> [fe80::8ff:e8ff:fe89:61f7]:36070
(process:6780): libnice-DEBUG: 22:24:36.296: Agent 0x7fd54c00a000 : pair 0x7fd54442fe40 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.296: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.316: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd5300040e0
(process:6780): libnice-DEBUG: 22:24:36.317: Agent 0x7fd54c00a000 : Failed pair is [172.17.0.1]:35633 --> [172.31.30.19]:52541
(process:6780): libnice-DEBUG: 22:24:36.317: Agent 0x7fd54c00a000 : pair 0x7fd5300040e0 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.317: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.337: Agent 0x7fd54c00a000 : Retransmissions failed, giving up on pair 0x7fd530004190
(process:6780): libnice-DEBUG: 22:24:36.337: Agent 0x7fd54c00a000 : Failed pair is [10.100.102.33]:49961 --> [172.31.30.19]:52541
(process:6780): libnice-DEBUG: 22:24:36.337: Agent 0x7fd54c00a000 : pair 0x7fd530004190 state FAILED (candidate_check_pair_fail)
(process:6780): libnice-DEBUG: 22:24:36.337: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:36.337: Agent 0x7fd54c00a000 : waiting 1000 msecs before checking for failed components.
(process:6780): libnice-DEBUG: 22:24:37.020: Agent 0x7fd54c00a000 : stream 1: timer tick #751: 0 frozen, 0 in-progress, 0 waiting, 0 succeeded, 0 discovered, 0 nominated, 0 waiting-for-nom, 0 valid.
(process:6780): libnice-DEBUG: 22:24:37.322: Agent 0x7fd54c00a000 : checking for failed components now.
(process:6780): libnice-DEBUG: 22:24:37.322: Agent 0x7fd54c00a000 : stream 1 component 1 STATE-CHANGE connecting -> failed.
(process:6780): libnice-DEBUG: 22:24:37.322: Agent 0x7fd54c00a000 : conn.check list status: 0 nominated, 0 valid, c-id 1.
(process:6780): libnice-DEBUG: 22:24:37.322: Agent 0x7fd54c00a000 : priv_conn_check_tick_agent_locked: stopping conncheck timer
(process:6780): libnice-DEBUG: 22:24:37.322: Agent 0x7fd54c00a000 : changing conncheck state to COMPLETED.
Negotiation failed

